<!-- Call -->
<section class="section__call">
    <div class="container">
        <div class="call__body">
            <div class="call__text">
                <h1 class="call__title">Вы полюбите нас с первой встречи!</h1>
                <p class="call__paragraph">Мы предоставляем комплексный подход к продвижению компании, 
                    продуктов и услуг в цифровой сфере.</p>
            </div>  
            <a href="tel:+380985554433" class="call__link">ПЕРЕЗВОНИТЕ МНЕ</a>
        </div>
    </div>
</section>